<!DOCTYPE html>
<html lang="en">

<head>
  <title>Reclame Aqui</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contato.css">
  <title>Document</title>
</head>

<body>

  <header id="topicos">
    <span class="li">
      <h1>SHOE STORE</h1>
    </span>
    <span class="li"><a href="index.html">inicio</a></span>
    <span class="li"><a href="login.html">login</a></span>

    <span class="li"><a href="carrinho.html">carrinho</a></span>
    <span class="li"><a href="contato.html">Contato</a></span>
    <span class="li"><a href="sobre.html">Sobre</a></span>
    <span class="li"><a href="produtos.html">Produtos</a></span>
    </ul>
    </nav>
    <style>
      body {
          transition: background-color 0.5s;
          text-align: center;
          padding: 100px;
          margin: 0;
          font-family: Arial, sans-serif;
      }

      .black {
          background-color: black;
          color: white;
      }

      .white {
          background-color: white;
          color: black;
      }

      button {
          padding: 10px 10px;
          font-size: 10px;
          border: none;
          background-color:#52258a;
          color: white;
          cursor: pointer;
      }

      button:hover {
          background-color: #555;
      }
  </style>
<body class="white">


<button id="toggleButton">mudar tema</button>

<script>
  const body = document.body;
  const toggleButton = document.getElementById('toggleButton');

  toggleButton.addEventListener('click', () => {
      if (body.classList.contains('white')) {
          body.classList.remove('white');
          body.classList.add('black');
      } else {
          body.classList.remove('black');
          body.classList.add('white');
      }
  });
</script>
  </header>
  <h2>Reclame ou elogie nosso trabalho</h2>

  <form>
    <fieldset>
      <legend>Avaliações</legend>
      <label for="Nome">Nome Completo</label>
      <input type="text" id="Nome" name="name"><br>
      <label for="email">E-mail</label>
      <input type="Email" id="email" name="email"><br>
      <select name="seleçaodeitens" id="select">
        <option value="valor1">Sugestão</option>
        <option value="valor2">Elogio</option>
        <option value="valor3">Reclamação</option>
      </select>
      <label for="text">Mensagem</label>
      <input type="text" id="Mensagem" name="mensagem"><br>
      <button>Enviar</button>
    </fieldset>
  </form>
</body>
<p>&copy; 2023 Meu site de e-comercio todos os direitos reservados</p>

</html>
